# Android-DependencyInjectionSamples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgmacdesign/dependencyinjectionsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmacdesign/dependencyinjectionsamples/: ButterKnifeActivity.java  ButterKnifeFragment.java  CircleDrawActivity.java  CircleDrawActivityV2.java  CustomHandler.java  DaggerActivity.java  DartActivity.java  MainActivity.java  MultiColorCircle.java  MultiColorCircleLayout.java  RXJavaActivity.java  WelcomeScreen.java
app/src/main/java/com/pgmacdesign/dependencyinjectionsamples/networkclasses/: CustomConverterFactory.java  ProfantiyCheckerAPICalls.java  ProfantiyCheckerInterface.java  RetrofitClient.java  RetrofitErrorHandling.java  VolleySingleton.java
app/src/main/java/com/pgmacdesign/dependencyinjectionsamples/otherutils/: DisplayManagerUtilities.java  GsonUtilities.java  L.java  MiscUtilities.java  NetworkUtilities.java  NumberUtilities.java  OnTaskCompleteListener.java  StringUtilities.java
app/src/main/res/drawable/: simple_circle.xml
app/src/main/res/layout/: activity_butter_knife_samples.xml  activity_dagger.xml  activity_dart.xml  activity_main.xml  activity_rxjava.xml  circle_draw_activity.xml  content_dagger.xml  fragment_butter_knife.xml  multi_color_circle_layout.xml  welcome_screen_layout_1.xml  welcome_screen_layout_2.xml  welcome_screen_tests.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pgmacdesign/dependencyinjectionsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
