apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
android {
    /*
    This is used if you get a 'duplicate files error'
    packagingOptions {
//Use “exclude” to point at the specific file (or files) that Android Studio is complaining about//
        exclude 'META-INF/rxjava.properties'
    }
    */
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pgmacdesign.dependencyinjectionsamples"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {

        //Retrofit / OkHTTP3
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

        //Butterknife: https://github.com/JakeWharton/butterknife
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


        //RX Java. Link: https://github.com/ReactiveX/RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        //RX Adapter (for Retrofit). Link: https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        //RX Android. Link: https://github.com/ReactiveX/RxAndroid
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //RX View(s). Link: https://github.com/JakeWharton/RxBinding
        compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

        //RX Permissions. Link: https://github.com/tbruyelle/RxPermissions
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

        //RxLifecycle (managing memory leaks). Link: https://github.com/trello/RxLifecycle/tree/2.x
        //compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
        //compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
        //Currently causing a break! see link here for details:
        // http://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305


        //Android Annotations: https://github.com/androidannotations/androidannotations
        apt "org.androidannotations:androidannotations:4.2.0"
        compile "org.androidannotations:androidannotations-api:4.2.0"

        //Dagger: https://github.com/google/dagger
        compile 'com.google.dagger:dagger:2.8'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

        //Dart: https://github.com/f2prateek/dart
        compile 'com.f2prateek.dart:henson:2.0.1'
        provided 'com.f2prateek.dart:henson-processor:2.0.1'

        //Experimenting with Welcome screen stuff.
        // Link: https://github.com/txusballesteros/welcome-coordinator
        compile 'com.redbooth:WelcomeCoordinator:1.0.1'

        //Volley
        compile 'com.android.volley:volley:1.0.0'

        //Adding in some customTabs just for experimentation
        compile 'com.android.support:customtabs:25.3.1'

        //Animations: https://github.com/daimajia/AndroidImageSlide
        compile 'com.daimajia.slider:library:1.1.5@aar'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    }

}
apply plugin: 'me.tatarka.retrolambda'
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
