apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pgmacdesign.dependencyinjectionsamples"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {

        //Retrofit / OkHTTP3
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

        //Butterknife: https://github.com/JakeWharton/butterknife
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

        //RX Java: https://github.com/ReactiveX/RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.0.4'
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

        //Android Annotations: https://github.com/androidannotations/androidannotations
        apt "org.androidannotations:androidannotations:4.2.0"
        compile "org.androidannotations:androidannotations-api:4.2.0"

        //Dagger: https://github.com/google/dagger
        compile 'com.google.dagger:dagger:2.8'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

        //Dart: https://github.com/f2prateek/dart
        compile 'com.f2prateek.dart:henson:2.0.1'
        provided 'com.f2prateek.dart:henson-processor:2.0.1'

        //Experimenting with Welcome screen stuff.
        // Link: https://github.com/txusballesteros/welcome-coordinator
        compile 'com.redbooth:WelcomeCoordinator:1.0.1'

        //Volley
        compile 'com.android.volley:volley:1.0.0'

        //Adding in some customTabs just for experimentation
        compile 'com.android.support:customtabs:25.0.1'
    }

}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
