<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pgmacdesign.dependencyinjectionsamples.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_custom_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Custom Tabs"
                />

            <Button
                android:id="@+id/button_butter_knife"
                android:layout_below="@+id/button_custom_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Butter Knife"
                />

            <Button
                android:id="@+id/button_rx_java"
                android:layout_below="@+id/button_butter_knife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="RX Java"
                />

            <Button
                android:id="@+id/button_dagger_2"
                android:layout_below="@+id/button_rx_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Dagger 2"
                />

            <Button
                android:id="@+id/button_dart"
                android:layout_below="@+id/button_dagger_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Dart"
                />

            <Button
                android:id="@+id/button_dddddddd"
                android:layout_below="@+id/button_dart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="button_dddddddd"
                />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
