<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/welcome_screen_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>